Na,Sodium,White,2.36,22.99,11
K,Potassium,Silver,2.30,39.10,19
Rb,Rubidium,Silver,2.05,85.47,37
Cs,Cesium,Silver,1.95,132.91,55
Ca,Calcium,White,2.87,40.08,20
Ba,Barium,Gray,2.52,137.33,56
Zn,Zinc,Silver,3.63,65.38,30,
Al,Aluminium,Silver,4.28,26.98,13
Ga,Gallium,Silver,4.35,69.72,31
Sn,Tin,Silver,4.28,118.71,50
Pb,Lead,Gray,4.25,207.20,82
W,Tungsten,White,4.55,183.85,74
Ti,Titanium,Silver,4.10,47.88,22
Cr,Chromium,Silver,4.60,51.99,24
Fe,Iron,Silver,4.67,55.85,26
Ni,Nickel,White,5.24,58.69,28
Au,Gold,Yellow,5.47,107.87,47
Pt,Platinium,White,5.64,195.08,78
Mg,Magnesium,White,3.66,24.31,12
Ag,Silver,Silver,4.64,107,47